<!DOCTYPE html><head>
    <title>Menu</title>
    
      
    
     
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: rgb(212, 16, 150);
                
            }
    
            h1 {
                text-align: center;
                font-size: 0%;
            }
    
            .menu-item {
                border: 6px double #ddd;
                margin: 25px;
                padding: 10px;
                background-color: #f9f9f9;
                float: left;
            }
    
            
        
           
            h1{
                    font-size: 4.3cap;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    text-align: left;
                   
                    
                    
            }
            button:hover{
            background-color: #a2dc0d;
            transition-delay: 0s;
            animation-duration: 0s;
            scale: 1.2;
        }
    
        button{
           
          border-color: #f7f310;
            border-radius: 3cap;
            size: 3cap;
            width: 20cap;
            background: transparent;
            text-decoration-color: #e6e607;
            
          height: 55px;
          scroll-behavior: smooth;
          text-shadow: #a5e10d;
        text-overflow: ellipsis;
        direction: rtl;
        }
        a{
            text-decoration: none;
        }
            
    
            
        </style>
    </head>
    <body>
           <h1> <font color="yellow">OUR CHEFS<br>
                           </font><br>
    <h3>


        <button><a href="index2.0.htm"><b><font color=" #ef470a;" size="3cap">HOME</font></b></a></button>
        <button><a href="Order now.html"><b><font color=" #ef470a;" size="3cap">ORDER</font></b></a></button>
        <button><a href="contact us.html"><b><font color=" #ef470a;" size="3cap">CONTACT US</font></b></a></button></h1>
        
        </h3>
    
       
    
        <div class="menu-item">
            <h2>ALEX</h2>
            <img src="cat.jpeg" size="20%">
           
        </div>
    
        <div class="menu-item">
            <h2>RAMESH</h2>
            <img src="a.jpeg">
            
        </div>
        <div class="menu-item">
            <h2>RAMESH</h2>
            <img src="Red.jpeg">
            
        </div>
       
    
        
        
    
    </body>
    </html> 
            
           </body>
    