<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="x-icon" a href="logo.png">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: local;
    text-align: center;
   background-color: antiquewhite;
   font-size: 3cap;
   background-image: url(black.jpg);
   color: azure;
    font-family: 'Times New Roman', Times, serif;
}
h6{
   
    font-size: 2cap;
    text-align: center;
    
    
}

        button:hover{
            background-color: #0ddcb6;
            transition-delay: 0s;
            animation-duration: 0.9s;
            scale: 1.2;
        }
    
        button{
           
          border-color: #f7f310;
            border-radius: 3cap;
            size: 3cap;
            width: 20cap;
            background: transparent;
            text-decoration-color: #e6e607;
            background-color: #a5e10d;
            
          height: 55px;
          scroll-behavior: smooth;
          text-shadow: #a5e10d;
        
        }
        input{
            border-radius: 5px;
            height: 30px;
            background-color: rgb(19, 9, 1);
            text-decoration-color: aqua;
            font-size: o.9cap;
            color: #a5e10d;
            width: 55cap;
        }
        ::placeholder{
            text-align: center;
            forced-color-adjust: dark;
            text-decoration-color: rgb(200, 120, 83);
            font-size: 2cap;
           
        }
        
        
    </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
   
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    
</head>
<body>
    
    
                <h2>Contact Information</h2>
                <h3>Fill up the form and our Team will get back to you within 24 hours</h3>
           
                    
                       <font style="color: rgb(196, 72, 5); size: 4cap;">tiwariprashanta279@gmail.com</font>
                   
                    
               
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
                   
                </ul>
            
            
               <h6> <form id="myForm" method="post">
    
                    <label for="name">First Name:</label><br>
                    <input type="text" id="name" name="name"  placeholder="First Name:" required>
                    <br>
            
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" placeholder="Email:" required><br>
            
                    <label for="message">Message:</label><br>
                    <input type="text" id="message" name="message" placeholder="Type your message:" required><br>

                    <label for="phone">Phone:</label><br>
                    <input type="number" id="phone" name="phone" placeholder="Phone:" required>
                    <br>
                   
                
               
                <button value="submit">SUBMIT</button>
            </form>
                
            </h6>
            
            
            <script>
                document.getElementById('myForm').addEventListener('submit', function (e) {
                    e.preventDefault();
        
                    // Fetch the form data
                    var formData = new FormData(e.target);
                    const SCRIPT_URL = "https://script.google.com/macros/s/AKfycbwvBlkR7cKVDxNm3Zjbpmw1rKroSAI1QmWQs2611E61eUM_HOPgcqfzzN4WJHzhrgt0/exec"
                    // Send the data to the Google Apps Script
                    fetch(SCRIPT_URL, {
                        method: 'POST',
                        body: formData,
                    })
                    .then(response => response.text())
                    .then(data => {
        
        
                        console.log(data);alert("MESSAGE SENT,yow will be answered soon.")
                        // Handle success or error
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
                });
        
        
        
        
        
                
            </script>
            
                
</body>
</html>
