<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
   
    <title>LOGIN</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
 
body{
    
           
    background-size: cover;
    background-blend-mode:darken;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration-color: black;
    background-image: url(hotel.jpeg);
    color:antiquewhite;
        }
        
        
        button{
           
           background:transparent;
           font-size: 3cap;
           color:wheat;
           border-color: #f7f310;
            border-radius: 3cap;
            size: 3cap;
            width: 10cap;
            background: transparent;
           
          
         
            
           
}

 

button:hover{
            background-color: #a2dc0d;
            transition-delay: 0s;
            animation-duration: 0s;
            scale: 1;
            color:#000000
        }

.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  background: rgb(0, 0, 0);
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
  text-align: center;
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
input{
            border-radius: 5px;
            height: 50px;
            background-color: wheat;
            text-decoration-color: aqua;
            font-size: o.9cap;
            color: black;
            width:30cap
            
          }
          h{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 3cap;
          }
::placeholder{
  text-align: center;
}
a:link{
  text-decoration: none;
  color: aqua;
}
.social-icons {
   
   margin: 0 auto;
   text-decoration-color: azure;
   float: left;
   width: 70%;
   font-size: 3cap;
   animation-duration: 3s;}
   a{
    color: aqua;
   }
   h3{
    font-size: 3cap;
   }








   </style>
  </head>
  <body>

    <h2 text align="center" >LEKHNATH RESTAURANT</h2>
    
            
        
        
        
  <div class="center">
      <h1>Login to RESTAURANT</h1><br><br>
      <form method="post">
          <div class="txt_field">EMAIL<BR>
          <input type="text" placeholder="Email" required><br><br>
         
          
          </div>
        <div class="txt_field">PASSWORD<BR>
          <input type="password" placeholder="Password" required><br><br><br></div></form>
        
          <a href="bb.htm"><button>LOGIN</button></a></button><br>
        <br>
         
     
          For new:<a href="signup.html">SIGN UP</a><br><br>
          THANK YOU<BR>
          FOLLOW US:-facebook-<a href="https://www.facebook.com/royallekhnathcafe"><i class="fab fa-facebook"></i></a>
          whatsapp-<a href="https://www.whatsapp.com/download/"><i class="fab fa-whatsapp"></i></a> 
          youtube-<a href="https://www.youtube.com/@restaurantreviewsworldwide"><i class="fab fa-youtube"></i></a>
          twitter-<a href="https://twitter.com/SUBWAY"><i class="fab fa-twitter"></i></a>
        </div>
      </form>
    </div>
    </div>

  </body>
 
</html>
