<!DOCTYPE html><head>
    <link rel="shortcut icon" type="x-icon" a href="logo.png">
<title>Menu</title>

  

 
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            background-color: bisque;
            background-image: url(met.jpeg);
        }

        h1 {
            text-align: center;
        }

        .menu-item {
            border: 10px double #ddd;
            margin: 25px;
            padding: 10px;
            background-color: #f9f9f9;
            float: left;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        
       
        h1{
                font-size: 4.3cap;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;

               
                
                
        }
        a{
            text-decoration: none;
        
        }
        button:hover{
            background-color: #a2dc0d;
            transition-delay: 0s;
            animation-duration: 0s;
            scale: 1.2;
        }
    
        button{
           
          border-color: #f7f310;
            border-radius: 3cap;
            size: 3cap;
            width: 20cap;
            background: transparent;
            text-decoration-color: #e6e607;
            background-color: #a5e10d;
          height: 55px;
          scroll-behavior: smooth;
          text-shadow: #a5e10d;
        text-overflow: ellipsis;
        direction: rtl;
        }

        
    </style>
</head>
<body>
       <h1> <font color="yellow">LEKHNATH RESTAURANT<br>
                        Hotel Menu:</font><br>

<a href="index2.0.htm"><button><b><font color=" #ef470a;" size="3cap">HOME</font></b></button></a>
<a href="Order now.html"><button><b><font color=" #ef470a;" size="3cap">ORDER</font></b></button></a>
<a href="contact us.html"><button><b><font color=" #ef470a;" size="3cap">CONSULT</font></b></button></a></h1>



   


<div class="menu-item">
    <h2>Breakfast</h2>
    <ul>
        <li>Eggs Benedict - RS100</li>
        <li>Pancakes with Maple Syrup - RS80</li>
        <li>Fruit Salad -RS200</li>
        <li>French Toast -RS200</li>
    </ul>
</div>

<div class="menu-item">
    <h2>Lunch</h2>
    <ul>
        <li>Caesar Salad - RS100</li>
        <li>Grilled Chicken Sandwich - RS120</li>
        <li>Vegetarian Pizza - RS300</li>
        <li>Spaghetti Bolognese - RS300</li>
    </ul>
</div>

<div class="menu-item">
    <h2>ITALIAN</h2>
    <ul>
        <li>Filet Mignon -RS300 </li>
        <li>Salmon with Lemon Butter Sauce -RS300 </li>
        <li>Vegetable Stir-Fry -RS250 </li>
        <li>Sausage 5 pcs  -RS380 </li>
    </ul>
</div>

</body>
</html>

<div class="menu-item">
    <h2>BEVERAGES</h2>
    <ul>
        <li>VODKA-RS300</li>
        <li>RULSLAN- RS200</li>
        <li>TUBOURGE -RS290 </li>
        <li>BATAREY-RS50 </li>
    </ul>
</div>

<div class="menu-item">
    <h2> INDIAN FOOD</h2>
        <li>biryani-RS400</li></li>
        <li>idli-RS300</li>
        <li>Matka chicken-rs200</li>
        <li>maggi-RS200</li>
    </ul>
</div>
<div class="menu-item">
<h2>BEEF FastFood</h2>
    <ul>
        <li>Chowmein- 330</li>
        <li>Corndog -399</li>
        <li>Hot dog - 399</li>
        <li>Hakka Noodles- RS340</li>
    </ul>
</div>
<div class="menu-item">
    <h2>VEG</h2>
        <ul>
            <li>Chowmein- RS300</li>
            <li>Corndog only cheese -RS400</li>
            <li>MOMO-RS300</li>
            <li>Hakka Noodles- RS43O</li>
        </ul>
    </div>
    <div class="menu-item">
            
            <h2 > SOFT Drinks</h2>
                <ul>
                    <li>Lemon juice- RS100</li>
                    <li>Apple juice - RS290</li>
                    <li>Strawberry juice- RS300</li>
                    <li>Mango juice- RS290</li>
                </ul>
            </div>
            <div class="menu-item">
                    <h2> NON VEG FastFood</h2>
                        <ul>
                            <li>CHICKENChowmein- RS100</li>
                            <li>CHICKEN Corndog - RS160</li>
                            <li>CHICKEN Hot dog - RS100</li>
                            <li>CHICKEN Hakka Noodles-RS200<li>
                        </ul>
                    </div>

</body>
</html> 
        
       </body>
