<!DOCTYPE html>
<head>
    <link rel="shortcut icon" type="x-icon" a href="logo.png"><title>Payment</title>
<style>
    body{
        background-color: black;
        background-image: url(money.jpeg);
        background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            backface-visibility: visible;
        }
   
       
        
        
    
        #div1{
           
            width: 50%;
            float: left;
            font-size: 6cap;
           
           

        }
        #div2{
            
            float: right;
            
            width: 50%;
            
            font-size: 6cap;
        
         
        }

</style>
</head>
<body>
   
   <div id="div1">.........................Esewa.........................................<br>
     Scan to pay:<br>................<br>
     ................<img src="esewa.png"><br>
     ..Number..<br>9846304976 <br> 9866009536

    
    

</div> 
   <div id="div2">...........................Bank...............................<br>
    Scan to pay:<br>................<br>
     ................<img src="esewa.png"><br>
     ..Number..<br>1863864891759879812651
    
</div> 
</body>